<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			@import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);
			body{
				font-size: 20px;
				font-family: 'Work Sans', sans-serif;
				color: #333;
			  font-weight: 300;
			  text-align: center;
			  background-color: #f8f6f0;
			}
			h1{
			  font-weight: 300;
			  margin: 0px;
			  padding: 10px;
			  font-size: 20px;
			  background-color: #444;
			  color: #fff;
			}
			.question{
			  font-size: 30px;
			  margin-bottom: 10px;
			}
			.answers {
			  margin-bottom: 20px;
			  text-align: left;
			  display: inline-block;
			}
			.answers label{
			  display: block;
			  margin-bottom: 10px;
			}
			button{
			  font-family: 'Work Sans', sans-serif;
				font-size: 22px;
				background-color: #279;
				color: #fff;
				border: 0px;
				border-radius: 3px;
				padding: 20px;
				cursor: pointer;
				margin-bottom: 20px;
			}
			button:hover{
				background-color: #38a;
			}

			.slide{
			  position: absolute;
			  left: 0px;
			  top: 0px;
			  width: 100%;
			  z-index: 1;
			  opacity: 0;
			  transition: opacity 0.5s;
			}
			.active-slide{
			  opacity: 1;
			  z-index: 2;
			}
			.quiz-container{
			  position: relative;
			  height: 200px;
			  margin-top: 40px;
			}
		</style>
		
		
	</head>
	<body>
		<h1>READ and ANALYZE each question. After a analyzing and reading each question choose the most appropriate answer among the choices</h1>
		<div class="quiz-container">
		  <div id="quiz"></div>
		</div>
		<button id="previous">Previous Question</button>
		<button id="next">Next Question</button>
		<button id="submit">Submit Quiz</button>
		<div id="results"></div>
	</body>
	<script>
			(function() {
			  const myQuestions = [
				{
				  question: "Which color is not primary??",
				  answers: {
					a: "Green",
					b: "Yellow",
					c: "Orange",
					d: "Blue"
				  },
				  correctAnswer: "c"
				},
				{
				  question: "Which color is not secondary?",
				  answers: {
					a: "Red",
					b: "Blue",
					c: "Purple",
					d: "Orange"
				  },
				  correctAnswer: "a"
				},
				{
				  question: "Red is associated with the following words except?",
				  answers: {
					a: "Anger",
					b: "Happy",
					c: "War",
					d: "Intelligence",
					e: "Power"
				  },
				  correctAnswer: "d"
				},
				{
				  question: "Blue is associated with the following words except??",
				  answers: {
					a: "Loyalty",
					b: "Intelligence",
					c: "Wisdom",
					d: "Faith",
					e: "Temptation"
				  },
				  correctAnswer: "e"
				},
				{
				  question: "Green is associated with the following words except??",
				  answers: {
					a: "Freshness",
					b: "Harmony",
					c: "Fertility",
					d: "Trust",
					e: "Growth"
				  },
				  correctAnswer: "d"
				},
				{
				  question: "Red is an example of secondary color?",
				  answers: {
					a: "YES",
					b: "NO"
				  },
				  correctAnswer: "a"
				},
				{
				  question: "YELLOW is an example of secondary color?",
				  answers: {
					a: "YES",
					b: "NO"
				  },
				  correctAnswer: "a"
				},
				{
				  question: "ORANGE is not an example of secondary color?",
				  answers: {
					a: "YES",
					b: "NO"
				  },
				  correctAnswer: "b"
				},
				{
				  question: "GREEN is one of the Primary colors?",
				  answers: {
					a: "YES",
					b: "NO"
				  },
				  correctAnswer: "a"
				},
				{
				  question: "PURPLE is not an example of Primary color?",
				  answers: {
					a: "YES",
					b: "NO"
				  },
				  correctAnswer: "a"
				}
			  ];

			  function buildQuiz() {
				// we'll need a place to store the HTML output
				const output = [];

				// for each question...
				myQuestions.forEach((currentQuestion, questionNumber) => {
				  // we'll want to store the list of answer choices
				  const answers = [];

				  // and for each available answer...
				  for (letter in currentQuestion.answers) {
					// ...add an HTML radio button
					answers.push(
					  `<label>
						 <input type="radio" name="question${questionNumber}" value="${letter}">
						  ${letter} :
						  ${currentQuestion.answers[letter]}
					   </label>`
					);
				  }

				  // add this question and its answers to the output
				  output.push(
					`<div class="slide">
					   <div class="question"> ${currentQuestion.question} </div>
					   <div class="answers"> ${answers.join("")} </div>
					 </div>`
				  );
				});

				// finally combine our output list into one string of HTML and put it on the page
				quizContainer.innerHTML = output.join("");
			  }

			  function showResults() {
				// gather answer containers from our quiz
				const answerContainers = quizContainer.querySelectorAll(".answers");

				// keep track of user's answers
				let numCorrect = 0;

				// for each question...
				myQuestions.forEach((currentQuestion, questionNumber) => {
				  // find selected answer
				  const answerContainer = answerContainers[questionNumber];
				  const selector = `input[name=question${questionNumber}]:checked`;
				  const userAnswer = (answerContainer.querySelector(selector) || {}).value;

				  // if answer is correct
				  if (userAnswer === currentQuestion.correctAnswer) {
					// add to the number of correct answers
					numCorrect++;

					// color the answers green
					answerContainers[questionNumber].style.color = "lightgreen";
				  } else {
					// if answer is wrong or blank
					// color the answers red
					answerContainers[questionNumber].style.color = "red";
				  }
				});

				// show number of correct answers out of total
				resultsContainer.innerHTML = `${numCorrect} out of ${myQuestions.length}`;
			  }

			  function showSlide(n) {
				slides[currentSlide].classList.remove("active-slide");
				slides[n].classList.add("active-slide");
				currentSlide = n;
				
				if (currentSlide === 0) {
				  previousButton.style.display = "none";
				} else {
				  previousButton.style.display = "inline-block";
				}
				
				if (currentSlide === slides.length - 1) {
				  nextButton.style.display = "none";
				  submitButton.style.display = "inline-block";
				} else {
				  nextButton.style.display = "inline-block";
				  submitButton.style.display = "none";
				}
			  }

			  function showNextSlide() {
				showSlide(currentSlide + 1);
			  }

			  function showPreviousSlide() {
				showSlide(currentSlide - 1);
			  }

			  const quizContainer = document.getElementById("quiz");
			  const resultsContainer = document.getElementById("results");
			  const submitButton = document.getElementById("submit");

			  // display quiz right away
			  buildQuiz();

			  const previousButton = document.getElementById("previous");
			  const nextButton = document.getElementById("next");
			  const slides = document.querySelectorAll(".slide");
			  let currentSlide = 0;

			  showSlide(0);

			  // on submit, show results
			  submitButton.addEventListener("click", showResults);
			  previousButton.addEventListener("click", showPreviousSlide);
			  nextButton.addEventListener("click", showNextSlide);
			})();
		</script>
</html>
